{
    "name": "TooDeeEngine",
    "devDependencies": {
        "semantic-release": "^25.0.1"
    },
    "release": {
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/release-notes-generator",
            "@semantic-release/github"
        ],
        "branches": [
            "production",
            {
                "name": "beta",
                "prerelease": true
            }
        ],
        "preset": "angular"
    }
}