{
  "extends": "../../../../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../../../../packages/typescript-types"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
