{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "assets/scripts/cboundingcircle"
    },
    {
      "path": "assets/scripts/cboundingbox"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
